<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">

        <div class="logo">
            <a href="index.html">
                <span class="work">Mike</span> <span class="main"> Jr</span>
            </a>
        </div>

        <nav>
            <ul>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>SKILLS</li>
                <li>EXPERIENCE</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>
                <i></i>
            </ul>
        </nav>
    </div>


    <div class="row">
       <div class="column">

            <p><span class="john">Hi, I'm <span class="main">Mike Jr</span> <br>Fullstack Developer</span><br>
             <span class="Doe">Experienced Full stack Developer with a demonstrated history of working in<br> the internet
                industry.Building Web applications with Angular,PHP,laravel,<br>Python,Django,Flask,MySQL/Postgres and
                some other cool libraries and frameworks.</p></span>
            </div>

            <div class="column2">
                <img src="./image.jpg" alt="wassup baby" title="lonie walker" width="200px">
            </div>
        </div>

            <button>View Resume</button>
            <button>Contact Me</button>
        

        <div class="links">
            <i class="fa fa-github" style="font-size:48px;"></i>
            <i class="fa fa-linkedin-square" style="font-size:48px;"></i>
            <i class="fa fa-twitter" style="font-size:48px;"></i>
            <i class="fa fa-google-plus" style="font-size:48px;"></i>
        </div>
        



    
</body>

</html>